{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "amet",
        "animi",
        "asperiores",
        "autem",
        "beatae",
        "blanditiis",
        "consectetur",
        "corrupti",
        "delectus",
        "dignissimos",
        "distinctio",
        "dolorem",
        "doloremque",
        "doloribus",
        "ducimus",
        "Ducimus",
        "eaque",
        "eligendi",
        "elit",
        "excepturi",
        "expedita",
        "facere",
        "facilis",
        "fuga",
        "illo",
        "illum",
        "impedit",
        "incidunt",
        "inventore",
        "itaque",
        "Labore",
        "laudantium",
        "magni",
        "maiores",
        "Maxime",
        "necessitatibus",
        "nemo",
        "nobis",
        "nulla",
        "numquam",
        "Odit",
        "officiis",
        "omnis",
        "optio",
        "pariatur",
        "quidem",
        "quisquam",
        "Quisquam",
        "repellat",
        "repellendus",
        "soluta",
        "suscipit",
        "tempora",
        "tenetur",
        "ullam",
        "unde",
        "veritatis",
        "vero",
        "voluptate",
        "voluptatibus"
    ]
}